# vim:fileencoding=utf-8:foldmethod=marker

font_size 16
disable_ligatures never
modify_font cell_height 170%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
wayland_titlebar_color background
remember_window_size yes
initial_window_width 148
initial_window_height 24
enable_audio_bell no
background_opacity 0.985

# BEGIN_KITTY_THEME
# include current-theme.conf
include rose-pine-moon.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
