#-----------------------------------------------------
# Aliases
#-----------------------------------------------------

alias cl="clear"
alias v="nvim"
alias ks="tmux kill-session"
alias kt="tmux kill-server"
alias ds="tmux detach"

#-----------------------------------------------------
# Paths
#-----------------------------------------------------
export PATH="$HOME/.local/bin:$PATH"

export PATH="$HOME/go/bin:$PATH"

export HERD_PHP_83_INI_SCAN_DIR="/Users/jay/Library/Application Support/Herd/config/php/83/"

#-----------------------------------------------------
# Shell
#-----------------------------------------------------

# fzf
source <(fzf --zsh)

export FZF_DEFAULT_OPTS="
	--color=fg:#908caa,bg:#191724,hl:#ebbcba
	--color=fg+:#e0def4,bg+:#26233a,hl+:#ebbcba
	--color=border:#403d52,header:#31748f,gutter:#191724
	--color=spinner:#f6c177,info:#9ccfd8
	--color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa"

# NVM
export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Cargo
. "$HOME/.cargo/env"


# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"


export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"

# starship
eval "$(starship init zsh)"

