#-----------------------------------------------------
# Aliases
#-----------------------------------------------------

alias cl="clear"
alias v="nvim"
alias ks="tmux kill-session"
alias kt="tmux kill-server"
alias ds="tmux detach"

#-----------------------------------------------------
# Paths
#-----------------------------------------------------
export PATH="$HOME/.local/bin:$PATH"

export PATH="$HOME/go/bin:$PATH"

export PATH="$HOME/.composer/vendor/bin:$PATH"

export HERD_PHP_83_INI_SCAN_DIR="/Users/jay/Library/Application Support/Herd/config/php/83/"

export DOCKER_HOST=unix:///Users/jay/.lima/docker/sock/docker.sock

#-----------------------------------------------------
# Shell
#-----------------------------------------------------

# fzf
source <(fzf --zsh)

export FZF_DEFAULT_OPTS="
	--color=fg:#797593,bg:#faf4ed,hl:#d7827e
	--color=fg+:#575279,bg+:#f2e9e1,hl+:#d7827e
	--color=border:#dfdad9,header:#286983,gutter:#faf4ed
	--color=spinner:#ea9d34,info:#56949f
	--color=pointer:#907aa9,marker:#b4637a,prompt:#797593"

# NVM
export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Cargo
. "$HOME/.cargo/env"


# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"


export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"

# Enable vim keybindings
bindkey -v

# starship
eval "$(starship init zsh)"

